NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtcGlrYS03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4QfemSbwu1MNUXdX9JNHCPzO0j6xrmm7VBUKZXkmnh

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGOOB_URI=mongodb+srv://vadiaditi:imtn1SnH5sghOstz@cluster0.ufgn54t.mongodb.net/?retryWrites=true&w=majority

WEBHOOK_SECRET=whsec_13s7LKAtTCEwJ+iuDzcB9AwOtklb8a0u